.associate{
     display: flex;
     justify-content: end;
     margin-top: 10px;
     margin-right: 50px;
     flex-wrap: wrap;
     color: #fff;
     gap: 20px;
}
.material-symbols-outlined:nth-child(2):link{
     color: #4dff03;
}
.material-symbols-outlined:nth-child(2):visited{
    color: #00d0ff;

}
.material-symbols-outlined:nth-child(2):active{
    color: #ff0058;
}
.material-symbols-outlined:hover{
     color:#ffbc00;
}
.header {
  background-color:#1d2b3a;
  height: fit-content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

h1{
 
  margin-bottom: 2px;
  text-align: center;
  color: #fff;
  font-size: 3em;
  font-family:cursive;
  border: none;
}

.title {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title #role {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 3em;
  color: #666;
  position: relative;
}

.title #role::after {
  content: "Web Developer";
  font-family: cursive;

  color: teal;
  clip-path: ellipse(100px 100px at 0% center);
  background-image: linear-gradient(60deg, #00d0ff, #4dff03, #ff0058, #ffbc00, #ff0058);
  -webkit-background-clip: text;
  color: transparent;
  animation: animate 8s infinite;
}

@keyframes animate {

  0%,
  100% {
    clip-path: ellipse(100px 100px at 0% center);
  }

  50% {
    clip-path: ellipse(100px 100px at 100% center);
  }
}

.self-introduction {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
}

.about-me {
  border-radius: 10%;
  padding: 1em;
  background-color:#f4f4f4ca;
  max-width: 800px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "img h2 . ."
    "p p p p";
}

#img {
  border-radius: 70px;
  margin:0 2em;
  grid-area: img;
}

h2 {
  max-width: 5em;
  grid-area: h2;
  
}

h2:hover{
  transform:scale(1.5);
}
p {
  grid-area: p;
  margin: 0, 1em;
  color: #555;
  font-family: monospace;
  font-size: x-large;
  line-height: 2em;
  text-align: justify;
}

.project {
  overflow: hidden;
}

.project-container {
  width: 1000px;
  height: 600px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  padding: 50px;
  box-shadow: 0 30px 50px #dbdbdb;
}

#slide {
  width: max-content;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;

  background-size: cover;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  transition: 0.5s;

}

.item:nth-child(1),
.item:nth-child(2) {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
  border-radius: 0;
  box-shadow: none;
}

.item:nth-child(3) {
  left: 60%;
}

.item:nth-child(n+4) {
  left: calc(60% + 220px);
}

.item .content {
  width: 30%;
  max-width: 300px;
  position: absolute;
  left:150px;
  top: 50%;
  transform: translateY(-50%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#fff;
 background: rgba(255, 255, 255,.1);
  border-radius: 10px;
  text-align: center;
  display: none;
}

.item:nth-child(2) .content {
  display: block;

}

.item .name {
  font-size: 40px;
  font-weight: bold;
  opacity: 0;
  animation: show 1s ease-in-out 1 forwards;
}

.item .des {
  font-size: 20px;
  margin: 20px 0;
  opacity: 0;
  animation: show 1s ease-in-out 0.3s 1 forwards;
}

.item button {
  padding: 10px 20px;
  border: none;
  opacity: 0;
  animation: show 1s ease-in-out 0.6s 1 forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(100px);
    filter: blur(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  position: absolute;
  bottom: 20px;
  margin-left: -50px;
  text-align: center;
}

.s-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #666;
  background-color: #fff;
  font-size: 25px;
  border-radius: 50%;
  font-weight: bold;
  border: 1px solid #555;
  margin: 0 25px;
  transition: 0.5s;
}

.s-button:hover {
  cursor: pointer;
  background-color: #ccc;
}
.form{
  margin: 50px;
  font-family: 'Poppins',sans-serif;
}
legend{
color: #fff;
text-align: center;
font-size: x-large;
font-weight: 200;
border: #505050 1px solid;
border-radius: 10px;
background-color: #1d2b3a;
}
fieldset{
  background: #1d2b3a;
}
.contact {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.info {
  margin-bottom: 15px;
  width: 100%;
}

label {
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  font-family: monospace;
  font-size: large;
  font-weight:bold;
  background-color:#fff;
  color:#1d2b3a;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  translate: all 3s;
}
button:hover{
  cursor: pointer;
  color:#fff;
  background-color: #1d2b3a;
  border:1px solid #fff;
  transform: scale(1.5);
}
.icons{
  display: flex;
  justify-content:space-evenly;
  margin-top: 30px;
}
@media screen and (max-width:768px){ 
 .project-container{
   
  flex: 1 0 100%;
  }
.item .content{
  left:28%
}
}
  @media screen and (max-width:480px){ 
    .project-container{
   
      flex: 1 0 100%;
      }
    #slide .item {
      left:28%
    }
    }
